loadApiUrl=http://load.dev.truckseasy.com:8080/load
transporterApiUrl=http://transporter.dev.truckseasy.com:9090/transporter
documentApiUrl=http://document.dev.truckseasy.com:9090/document
shipperApiUrl=http://shipper.dev.truckseasy.com:9090/shipper
driverApiUrl=http://driver.dev.truckseasy.com:9090/driver
biddingApiUrl=http://bidding.dev.truckseasy.com:8080/bid
bookingApiUrl=http://booking.dev.truckseasy.com:8080/booking
truckApiUrl=http://truck.dev.truckseasy.com:9090/truck
gpsApiUrl=http://gps.dev.truckseasy.com:3000/locationbyimei
buyGPSApiUrl=http://buygps.dev.truckseasy.com:9090/gps
mapKey=AIzaSyBQzZuIwFr4Epb48-TbQI7PqzGvBQyenng
oneSignalAppId=b1948857-b2d1-4946-b4d1-86f911c30389
oneSignalApiKey=NjI5N2JiNGYtNWZhNC00NDE0LThlMGItNTk5ODQ2ZDIyZDUx
shareUrl=https://liveasywa.page.link
routeHistoryApiUrl=http://gps.dev.truckseasy.com:3000/routehistory
traccarApi = "http://traccar.dev.truckseasy.com:8082/api"
traccarUser="admin"
traccarPass="admin"